@font-face {
    font-family: 'Cocogoose';
    src: url('Cocogoose.eot');
    src: url('Cocogoose.eot?#iefix') format('embedded-opentype'),
        url('Cocogoose.woff2') format('woff2'),
        url('Cocogoose.woff') format('woff'),
        url('Cocogoose.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'COCOGOOSE';
    src: url('COCOGOOSE-DemiBold.eot');
    src: url('COCOGOOSE-DemiBold.eot?#iefix') format('embedded-opentype'),
        url('COCOGOOSE-DemiBold.woff2') format('woff2'),
        url('COCOGOOSE-DemiBold.woff') format('woff'),
        url('COCOGOOSE-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'COCOGOOSE';
    src: url('COCOGOOSE-UltraLight.eot');
    src: url('COCOGOOSE-UltraLight.eot?#iefix') format('embedded-opentype'),
        url('COCOGOOSE-UltraLight.woff2') format('woff2'),
        url('COCOGOOSE-UltraLight.woff') format('woff'),
        url('COCOGOOSE-UltraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Cocogoose';
    src: url('Cocogoose-Light.eot');
    src: url('Cocogoose-Light.eot?#iefix') format('embedded-opentype'),
        url('Cocogoose-Light.woff2') format('woff2'),
        url('Cocogoose-Light.woff') format('woff'),
        url('Cocogoose-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Cocogoose Pro';
    src: url('CocogoosePro-Thin.eot');
    src: url('CocogoosePro-Thin.eot?#iefix') format('embedded-opentype'),
        url('CocogoosePro-Thin.woff2') format('woff2'),
        url('CocogoosePro-Thin.woff') format('woff'),
        url('CocogoosePro-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

